#Add your DB connection string in Database URL
#To use and access media files, set up cloudinary and add the details in below keys
DATABASE_URL="postgresql://postgres:mypassword@db:5432/postgres"
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret